<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="50dp"
     >
	<ImageView android:id="@+id/left_list_image"
	    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_launcher"
    android:layout_gravity="center"
    android:layout_marginLeft="10dip"
    />
	<TextView android:id="@+id/left_list_text"
	    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="5dip"
    android:textColor="@color/biz_tab_text_color"
    android:textSize="28px"
    />	
</LinearLayout>