<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    
   
         

      
 <game11.standopen.MainGameView 
        android:id="@+id/view3d"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>  

                 

<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    >
     <Button
       
                android:layout_width="50px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:text="up"
                 android:id="@+id/up"/>
    <Button
       
                android:layout_width="50px"
                android:layout_height="wrap_content"
                android:text="left"
                 android:layout_below="@id/up"
                 android:id="@+id/left"/>
	
        <Button android:layout_width="50px"
                android:layout_height="wrap_content"
              android:layout_below="@id/up"
              android:layout_marginLeft="120px"
                android:id="@+id/right"
                android:text="Right"/>
        <Button android:layout_width="50px"
                android:layout_height="wrap_content"
              android:layout_below="@id/left"
              android:layout_marginLeft="60px"
                android:id="@+id/down"
                android:text="down"/>
</RelativeLayout>
        
   
</RelativeLayout>
