<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    >
	<HorizontalScrollView 
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:fadingEdge="@null"
		android:scrollbars="none"
		android:layout_alignParentBottom="true"
		android:id="@+id/horizontalScrollView">
	<RelativeLayout 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		>
			
			<RadioGroup
				android:id="@+id/radioGroup"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:orientation="horizontal"
				>
				<RadioButton
					style="@style/radioButton"
					android:text="one"
					android:id="@+id/btn1"
					android:drawableTop="@drawable/second"
					/>
				<RadioButton
					style="@style/radioButton"
					android:text="two"
					android:id="@+id/btn2"
					android:drawableTop="@drawable/second"
					/>
				<RadioButton 
					style="@style/radioButton"
					android:text="three"
					android:id="@+id/btn3"
					android:drawableTop="@drawable/second"
					/>
				<RadioButton
					style="@style/radioButton"
					android:text="four"
					android:id="@+id/btn4"
					android:drawableTop="@drawable/second"
					/>
				<RadioButton 
					style="@style/radioButton"
					android:text="five"
					android:textColor="@android:color/white"
					android:id="@+id/btn5"
					android:drawableTop="@drawable/second"
					/>
			</RadioGroup>
		
		</RelativeLayout>
	</HorizontalScrollView>
</RelativeLayout>
