<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MySQLiteActivity" >

    <Button 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create"
        android:text="创建数据库"/>
    <Button 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/up"
        android:text="更新"/>
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"/>
     <Button 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insert"
        android:text="插入数据库"/>
      <Button 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:text="修改数据库"/>
       <Button 
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/query"
        android:text="查找数据库"/>
       <TextView 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:id="@+id/result"/>

</LinearLayout>