<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:clickable="true"
  android:background="@drawable/store_good_item_mask"


  >
<RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"

  >

  <TextView 
      android:id="@+id/content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dip"
      android:layout_marginTop="5dip"
      android:layout_centerVertical="true"
      android:drawableLeft="@drawable/ic_launcher"
      android:textColor="@android:color/background_dark"
      android:gravity="center_vertical"
      android:drawablePadding="30dip"
      	android:clickable="true"
      />

</RelativeLayout>
</LinearLayout>
