<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    tools:context=".ContactImage" >

    <Button 
        android:id="@+id/getinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取联系人信息"/>
     <Button 
        android:id="@+id/setphoto"
        android:layout_below="@id/getinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="设置头像"/>
     <Button 
        android:id="@+id/deletephoto"
        
        android:layout_below="@id/setphoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="删除头像"/>
   
     <ListView  
      android:id="@+id/list"
      android:layout_below="@id/deletephoto"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
</RelativeLayout>